# MyRestaurantV2Kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestaurant_v2_kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurant_v2_kotlin/: HomeActivity.kt  MainActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/callback/: IBestDealLoadCallback.kt  ICategoryCallBackListener.kt  ICommentCallBackListener.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IPopularLoadCallBack.kt  IRecyclerItemClickListener.kt  ISearchCategoryCallbackListener.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/common/: Common.kt  MyCustomInfoWindow.kt  SpacesDecoration.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/eventbus/: BestDealItemClick.kt  CancelOrderEvent.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  MenuItemBack.kt  PopularCategoryItemClick.kt  RepeatOrderEvent.kt  TrackingOrderEvent.kt  UpdateAddonSizeEvent.kt  UpdateItemInCart.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/model/: AddonModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  Order.kt  OrderModel.kt  PopularCategoryModel.kt  RefundRequestModel.kt  ShipperOrderModel.kt  SizeModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/remote/: IGoogleAPI.kt  RetrofitGoogleAPIClient.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/service/: IFCMService.kt  MyFCMServices.kt  RetrofitFCMClient.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/ui/fooddetails/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/myrestaurant_v2_kotlin/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_orange_euro_24.xml  ic_shopping_cart_24.xml
app/src/main/res/layout/: activity_tracking_order.xml  app_bar_main.xml  fragment_cart.xml  fragment_category.xml  fragment_comment.xml  fragment_food_detail.xml  fragment_foodlist.xml  fragment_home.xml  fragment_view_order.xml  layout_addon_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_foodlist_item.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_refund_request.xml  layout_register.xml  layout_subscribe_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrestaurant_v2_kotlin/: ExampleUnitTest.kt
(+6 files in other folders)
